server {
    listen 80;
    server_name elearningproject.com www.elearningproject.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/amin/workspace/web/django/django2_by_examples/elearning/static/;
    }

    location /media/ {
        alias /home/amin/workspace/web/django/django2_by_examples/elearning/media/;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/elearning.sock;
    }
}
