# the upstream component nginx needs to connect to

upstream elearning {
server unix:///tmp/elearning.sock;
}

server {
    listen          80;
    server_name     www.elearningproject.com elearningproject.com;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  elearning;
    }
}
