map $request_uri $expires {
    default off;
    ~*\.(jpg|jpeg|png|gif|ico|css|js|mp4|avi|mov|svg) 14d;
}

server {
    server_name elearningproject.com www.elearningproject.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    expires $expires;
    location /robots.txt {
	    alias /home/amin/workspace/web/django/django2_by_examples/elearning/robots.txt;
    }
    location /private-x-accel-redirect/ {
        internal ;
        alias  /home/amin/workspace/web/django/django2_by_examples/elearning/static/;
    }
    location /static/ {
        alias /home/amin/workspace/web/django/django2_by_examples/elearning/static/;

        gzip on;
        gzip_comp_level    5;
        gzip_min_length    256;
        gzip_proxied       any;
        gzip_vary          on;
        gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component;
    }
    location /media/ {
	   alias /home/amin/workspace/web/django/django2_by_examples/elearning/media/;
   }
   location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/elearning.sock;
    }
}
