[uwsgi]
project = elearning
uid = amin
base = /home/%(uid)

home = %(base)/workspace/web/django/django2_by_examples/venv
chdir = %(base)/workspace/web/django/django2_by_examples/%(project)
module = %(project).wsgi:application

master = true
processes = 10
threads = 10

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 664
vacuum = true

env = DJANGO_SETTINGS_MODULE=elearning.settings.pro
pidfile = /tmp/%(project)-master.pid
