[uwsgi]

# variables
projectname = elearning
base = /home/amin/workspace/web/django/django2_by_examples/elearning/

# configuration
master = true
virtualenv = /home/amin/workspace/web/django/django2_by_examples/venv/
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = elearning.wsgi:application
socket = /tmp/%(projectname).sock
